<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVER</title>
    <style>
      * {
        margin: 10px;
      }
      h1 {
        font-size: 50px;
        color: rgb(1, 197, 1);
        font-weight: 900;
      }
      p {
        color: rgb(189, 188, 188);
        text-align: center;
      }
      .more {
        width: 30px;
        height: 26px;
        float: left;
        background-image: url("/assets/images/더보기.png");
        object-fit:cover;
      }
      .QR_code {
        width: 57px;
        height: 30px;
        float: right;
        background-image: url("/assets/images/QR.png");
      }
      .search {
        border: 5px solid rgb(1, 197, 1);
        width: 500px;
        height: 50px;
      }
      div.search:hover {
        box-shadow: 3px ;
      }
      #icon_out{
        text-align: center;
      }
      nav {
        background-color: white;
        width: 100%;
        height: 60px;
      }
      nav div {
        display: inline-block;
        text-align: center;
        background-color: rgb(232, 229, 229);
        border-radius: 10px;
        width: 60px;
        margin: 0 10px;
        line-height: 60px;
      }
      nav div a {
        color: black;
        text-decoration: none;
        border: 1px solid rgb(232, 229, 229);
      }
      nav > div:hover {
        border: 1px solid black;
      } 
    </style>
  </head>
  <body>
    <div class="more"></div>
    <div class="QR_code"></div>
    <br>
    <br>
    <br>
    <center>
      <h1>NAVER</h1>
      <div class="search">
        </p>
          검색어 또는 URL 입력
        <p>
      </div>
    </center>
    <hr>
    <nav>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
      <div><a href="#">icon</a></div>
    </nav>
  </body>
</html>
