<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        color: blue;
        text-align: center;
      }
      p {
        color: gray;
        font-weight: 1000;
        text-align: center;
      }
      .red--text {
        color: red;
      }
      .orange--text {
        color: orange;
      }
      .yellow--text {
        color: yellow;
      }
      .green--text {
        color: green;
      }
      #pruple {
        color: purple;
      }
      #title {
        font-size: 40px;
        background-color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">애국가</h1>
    <hr />
    <h2>1절</h2>
    <p>
      <span class="red--text">동해</span> 물과 백두산이 마르고 닳도록 <br />
      하느님이 보우하사 우리나라 만세. <br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 <span id="purple">보전하세</span>.
    </p>

    <h2>2절</h2>
    <p>
      <span class="orange--text">남산</span> 위에 저 소나무, 철갑을 두른 듯
      <br />
      바람 서리 불변함은 우리 기상일세. <br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 <span id="purple">보전하세</span>.
    </p>

    <h2>3절</h2>
    <p>
      <span class="yellow--text">가을</span> 하늘 공활한데 높고 구름 없이 <br />
      밝은 달은 우리 가슴 일편단심일세. <br />무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 <span id="purple">보전하세</span>.
    </p>

    <h2>4절</h2>
    <p>
      이 <span class="green--text">기상</span>과 이 맘으로 충성을 다하여 <br />
      괴로우나 즐거우나 나라 사랑하세. <br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 <span id="purple">보전하세</span>.
    </p>
  </body>
</html>
