<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      html {
        font-size: 15px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .article {
        line-height: 1.5rem;
        letter-spacing: 3px;
        word-spacing: 3px;
        text-indent: 20px;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 30px 10px 3px blue;
      }
      ul {
        list-style: square;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">박신향</p>
      <p class="content text-left">박신향</p>
      <p class="content text-right">박신향</p>
    </section>
    <section>
      <p class="article">
        이 문제의 핵심은 정렬과 <a href="#">정보</a> 추가라고 생각한다. 단순히
        점을 나열한다면 선분에 대한 정보를 알 수 없다. 만일 (0,2), (1,3)이라는
        점 2개가 주어졌다고 하자. 그렇다면 점들의 리스트인 [0,2,1,3]으로는 어떤
        선분이 어디에서 겹치는지 알 수 없다. 물론 이중 for문을 사용하면 구할
        수는 있지만 N이 백만이기 때문에 시간초과를 피할 수 없다. 따라서 최소
        O(NlogN)이나 O(N)인 방법을 생각해야 한다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">박신향</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
