<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model</title>
    <style>
      div.content {
        background-color: grey;
        width: 200px;
        height: 200px;
        padding: 40px;
        border: 5px solid black;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid red;
        padding: 20px;
        margin-top: 20px;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>박신향</span>
    <div class="padding">
      이 문제의 핵심은 정렬과 정보 추가라고 생각한다. 단순히 점을 나열한다면
      선분에 대한 정보를 알 수 없다. 만일 (0,2), (1,3)이라는 점 2개가 주어졌다고
      하자. 그렇다면 점들의 리스트인 [0,2,1,3]으로는 어떤 선분이 어디에서
      겹치는지 알 수 없다. 물론 이중 for문을 사용하면 구할 수는 있지만 N이
      백만이기 때문에 시간초과를 피할 수 없다. 따라서 최소 O(NlogN)이나 O(N)인
      방법을 생각해야 한다.
    </div>
    <div class="shape" style="margin-bottom: 1 0px"></div>
    <div class="shape"></div>
  </body>
</html>
