<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .image {
        background-image: url('/assets/images/kimchi.png');
        background-repeat: no-repeat;
        /* background-position: bottom left; */
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: inline-block;
        overflow: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 600px;
        height: 300px;
        background-image: url(/assets/images/QR.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid black;
        background: linear-gradient(red, blue);
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>
    <h3>background-image</h3>
    <div class="image"></div>
    <!-- <h3>background-attachment</h3> -->
    <div class="image attachment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis! Ab,
      neque dicta incidunt impedit aliquam nesciunt a omnis sequi consectetur
      deleniti accusantium asperiores ad placeat exercitationem enim, magni
      eaque. Repudiandae reprehenderit totam a modi doloremque, eaque non
      voluptas ullam pariatur iusto et enim sint adipisci porro, neque alias
      voluptatem deserunt! Error maiores enim aspernatur totam numquam eos,
      harum modi! Officia neque quasi nisi porro veritatis aut earum, nostrum
      accusantium animi. Voluptatum eum et praesentium ducimus dolorem, error
      esse fugit id culpa optio ipsum quos? Consequuntur magnam nostrum in
      possimus. Tempore rerum quos illum corporis quod totam sed sit iure enim
      tenetur! Corrupti cumque doloremque, ab voluptates, deserunt non libero
      facere dolorem enim vel fugit sapiente in, quae deleniti necessitatibus!
      Rerum recusandae dolores rem totam eos tenetur fuga numquam, tempore nihil
      natus? Quis totam illum maiores ex repudiandae, adipisci rerum consectetur
      quibusdam iure officia error aut natus. Natus, expedita aliquid!
    </div>
    <div class="image attachment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis! Ab,
      neque dicta incidunt impedit aliquam nesciunt a omnis sequi consectetur
      deleniti accusantium asperiores ad placeat exercitationem enim, magni
      eaque. Repudiandae reprehenderit totam a modi doloremque, eaque non
      voluptas ullam pariatur iusto et enim sint adipisci porro, neque alias
      voluptatem deserunt! Error maiores enim aspernatur totam numquam eos,
      harum modi! Officia neque quasi nisi porro veritatis aut earum, nostrum
      accusantium animi. Voluptatum eum et praesentium ducimus dolorem, error
      esse fugit id culpa optio ipsum quos? Consequuntur magnam nostrum in
      possimus. Tempore rerum quos illum corporis quod totam sed sit iure enim
      tenetur! Corrupti cumque doloremque, ab voluptates, deserunt non libero
      facere dolorem enim vel fugit sapiente in, quae deleniti necessitatibus!
      Rerum recusandae dolores rem totam eos tenetur fuga numquam, tempore nihil
      natus? Quis totam illum maiores ex repudiandae, adipisci rerum consectetur
      quibusdam iure officia error aut natus. Natus, expedita aliquid!
    </div>
    <div class="image attachment-local">
      <h4>local</h4>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis! Ab,
      neque dicta incidunt impedit aliquam nesciunt a omnis sequi consectetur
      deleniti accusantium asperiores ad placeat exercitationem enim, magni
      eaque. Repudiandae reprehenderit totam a modi doloremque, eaque non
      voluptas ullam pariatur iusto et enim sint adipisci porro, neque alias
      voluptatem deserunt! Error maiores enim aspernatur totam numquam eos,
      harum modi! Officia neque quasi nisi porro veritatis aut earum, nostrum
      accusantium animi. Voluptatum eum et praesentium ducimus dolorem, error
      esse fugit id culpa optio ipsum quos? Consequuntur magnam nostrum in
      possimus. Tempore rerum quos illum corporis quod totam sed sit iure enim
      tenetur! Corrupti cumque doloremque, ab voluptates, deserunt non libero
      facere dolorem enim vel fugit sapiente in, quae deleniti necessitatibus!
      Rerum recusandae dolores rem totam eos tenetur fuga numquam, tempore nihil
      natus? Quis totam illum maiores ex repudiandae, adipisci rerum consectetur
      quibusdam iure officia error aut natus. Natus, expedita aliquid!
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>Linear-gradient</h3>
    <div class="linear-gradient"></div>
    <div style="background-color: white; height: 1000px; width: 10px"></div>
  </body>
</html>
