<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVER Practice</title>
    <style>
      * {
        box-sizing: border-box; /* 길이 계산을 편하게 하기위함. box-sizing에 관한 설명은 아래 링크를 참고해주세요 */
      }
      body {
        margin: 20px auto; /* body의 기본마진을 없애줍니다(선택사항) */
        font-family: sans-serif;
      }
      a {
        text-decoration: none; /* 기본 밑줄을 제거합니다 */
        color: #888;
      }
      a:hover {
        text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
      }
      header {
        margin: auto;
        width: 1280px;
        height: 215px;
        display: flex;
        align-items: center;
        position: relative;
      }
      .search {
        display: flex;
        width: 1280px;
        justify-content: center;
      }
      .search_box {
        display: block;
        padding: 10px 10px 10px 20px;
        width: 70px;
        height: 70px;
        border: 2px solid #03c75a;
        align-items: center;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-right: none;
      }
      .search_input {
        display: block;
        padding: 10px 10px 10px 20px;
        width: 500px;
        height: 70px;
        border: 2px solid #03c75a;
        border-left: none;
        border-right: none;
      }
      .search_input input {
        width: 480px;
        height: 40px;
        font-size: 20px;
        border: none;
        outline: none;
      }
      .search_tool {
        display: block;
        padding: 20px 10px 10px 10px;
        width: 50px;
        height: 70px;
        border: 2px solid #03c75a;
        border-left: none;
        border-right: none;
      }
      .search_more {
        display: block;
        padding: 23px 10px 10px 10px;
        width: 30px;
        height: 70px;
        border: 2px solid #03c75a;
        border-left: none;
        border-right: none;
      }
      .search_logo {
        display: block;
        padding: 13px 10px 10px 10px;
        width: 70px;
        height: 70px;
        border: 2px solid #03c75a;
        border-left: none;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .search_logo button {
        width: 40px;
        height: 40px;
        margin: auto;
        padding: 0;
        border: none;
        outline: none;
      }
      .links1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .links2 {
        position: absolute;
        top: 0;
        right: 0;
      }
      header > nav {
        width: 1280px;
        height: 70px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
      }
      .nav_items {
        width: 100%;
        height: 100%;
        display: block;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }
      .nav_items ul {
        display: flex;
        justify-content: center;
        margin-right: 50px;
      }
      .nav_items ul > li {
        display: inline-block;
        margin-left: 20px;
      }
      .nav_items ul > li > a {
        display: block;
        position: relative;
        text-decoration: none;
        cursor: pointer;
      }
      .nav_items ul > li > a > div {
        border: 2px solid rgba(227, 227, 227, 0.401);
        border-radius: 30%;
      }
      .nav_items ul > li > a > div:hover {
        box-shadow: 2px 2px 2px lightgray;
      }
      .nav_items ul > li > a > div > img {
        border-radius: 20%;
        width: 40px;
        height: 37px;
      }
      .nav_items ul > li > a > div > span {
        position: absolute;
        text-align: center;
        margin-top: 50px;
        left: 50%;
        white-space: nowrap;
        transform: translate(-50%, 0);
        font-weight: 900;
      }
      main {
        width: 1280px;
        margin-top: 50px;
        background: #ffffff;
        min-height: 800px;
        margin: 50px auto;
      }
      .main_layout_left {
        float: left;
        text-align: center;
      }
      .left_banner > img {
        border: 2px solid lightgray;
        border-radius: 8px;
        width: 830px;
        height: 120px;
      }
      .news_stand {
        border: 2px solid lightgray;
        margin-top: 10px;
        border-radius: 8px;
        width: 830px;
        height: 500px;
      }
      .news_stand_menu {
        width: 830px;
        text-align: left;
        margin-left: 10px;
        font-size: 18px;
        padding: 5px 10px;
        font-weight: 550;
      }
      div > p > a:hover {
        font-weight: bold;
        color: black;
      }
      .news_contents {
        position: relative;
        display: flex;
        margin: 0 auto;
        width: 800px;
        height: 50px;
        background-color: rgba(211, 211, 211, 0.236);
        padding: 10px 10px;
        border-radius: 8px;
        line-height: 30px;
      }
      .leftside > span {
        margin-left: 20px;
      }
      .centerside {
        margin-left: 10px;
      }
      .rightside {
        font-weight: 700;
        margin-left: 270px;
      }
      #news_table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 800px;
        height: 280px;
        margin: 15px auto;
        border-radius: 8px;
        border: 1px solid lightgray;
      }
      #news_table th,
      #news_table td {
        border: 1px solid lightgray;
      }
      th > a > img,
      td > a > img {
        width: 50px;
        height: 20px;
      }
      .news_index {
        display: inline-block;
        position: relative;
        text-align: center;
        width: 828px;
        height: 65px;
        border-top: 1px solid lightgray;
        padding: 14px;
      }
      .news_index > a > img {
        width: 10px;
        height: 10px;
        margin: 12.5px auto;
        display: block;
      }
      .news_index > #button_left > img {
        transform: scaleX(-1);
      }
      #index {
        display: inline-block;
        font-size: 13px;
        font-weight: 700;
        width: 145px;
        height: 30px;
        margin: 0 auto;
        vertical-align: baseline;
      }
      #button_left,
      #button_right {
        position: relative;
        width: 36px;
        height: 36px;
        display: inline-block;
        border: 1px solid lightgray;
        border-radius: 50%;
        vertical-align: middle;
        cursor: pointer;
      }
      #buttom_left:hover,
      #button_right:hover {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06);
      }
      .main_layout_right {
        text-align: center;
        float: right;
        width: 450px;
        height: 800px;
        padding: 0px 20px 0px 15px;
      }
      .main_login {
        align-items: center;
        width: 430px;
        height: 150px;
        border: 2px solid lightgray;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .login_text {
        font-size: 13px;
        color: rgb(0, 0, 0);
      }
      .login {
        position: relative;
        width: 335px;
        height: 70px;
        line-height: 70px;
        background-color: #03c75a;
        margin: 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        text-decoration: none;
        margin-bottom: 5px;
      }
      .login > span:hover {
        text-decoration: none;
      }
      #naver {
        font-size: 18px;
        font-weight: 900;
        color: white;
      }
      #login {
        font-size: 16px;
        color: white;
      }
      .Sign_in {
        font-size: 13px;
        padding-top: 5px;
      }
      .main_ad {
        margin-bottom: 10px;
        margin-right: 50px;
      }
      .main_ad > a > img {
        width: 430px;
        height: 220px;
        border: 2px solid lightgray;
        border-radius: 8px;
      }
      .main_weather {
        width: 430px;
        height: 180px;
        border: 2px solid lightgray;
        border-radius: 8px;
      }
      .weather_bar {
        position: relative;
        width: 400px;
        height: 50px;
        padding: 6px;
        margin: 0 auto;
        padding: 6px 0px;
        line-height: 50px;
        border-bottom: 1px solid lightgray;
      }
      .bar_left {
        float: left;
        color: black;
        font-weight: 900;
        margin-right: 5px;
      }
      .bar_center {
        width: 60px;
        height: 20px;
        float: left;
        line-height: 50px;
        font-size: 10px;
      }
      .bar_right {
        float: right;
        font-size: 13px;
      }
      .weather_content {
        position: relative;
        width: 330px;
        height: 120px;
        margin: 0 auto;
      }
      .weather_left_top {
        position: absolute;
      }
      .weather_left_top_bottom {
        margin: 0;
      }
      .weather_left_bottom {
        position: absolute;
        width: 165px;
        font-size: 13px;
        bottom: 0px;
      }
      .weather_right {
        position: absolute;
        right: 0;
      }
      footer {
        width: 1080px;
        height: 310px;
        margin: auto;
        padding: 0 8px 0 8px; /* 각각 위 오른쪽 아래 왼쪽 */
        display: flex;
        flex-direction: column; /* 요소들을 수평정렬 */
        font-size: 12px;
      }
      .notice_box {
        flex: 1;
        display: flex;
        justify-content: space-between; /* 양끝 정렬 */
        align-items: center;
        border-bottom: 1px solid #f1f3f6;
      }
      .notice_box a {
        font-weight: bold;
        color: black;
      }
      .aside_box {
        flex: 2;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f3f6;
      }
      .area_user {
        flex: 4;
        line-height: 2em; /* 줄간격 */
      }
      .area_user_row {
        display: flex;
      }
      .area_user_row span {
        flex: 1;
      }
      .area_user_row ul {
        flex: 6;
      }
      .aur_title {
        font-size: 13px;
        font-weight: bold;
      }
      .area_user_row ul > li {
        display: inline-block; /* li 수평정렬하는 방법 */
        margin-left: 8px;
      }
      .area_col {
        flex: 1;
        display: flex;
      }
      .area_col .ac_content {
        line-height: 20px;
      }
      .area_col .ac_img {
        width: 60px;
        height: 60px;
      }
      .bottom_box {
        flex: 3;
        padding-top: 20px;
        font-size: 14px;
      }
      .bottom_box ul > li {
        display: inline-block; /* 수평정렬 */
        margin-left: 8px;
      }
      .bottom_box ul > li:last-child {
        /* 마지막 li요소 (Naver Corp.) 굵게 */
        font-weight: bold;
      }
      /* 재사용 클래스 */
      .color_naver {
        color: #03cf5d;
      }
      .text_bold-13 {
        font-weight: bold;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="links1">
        <a href="/" class="link_text"
          ><img src="/assets/images/바로가기.png" alt=""
        /></a>
      </div>
      <div class="links2">
        <a href="/" class="link_text"
          ><img src="/assets/images/네이버페이.png" alt=""
        /></a>
        <a href="/" class="link_text"
          ><img src="/assets/images/알림.png" alt=""
        /></a>
      </div>
      <div class="search">
        <div class="search_box">
          <a href="http://naver.com" target="_blank">
            <img src="/assets/images/naver_logo.png" alt="" />
          </a>
        </div>
        <div class="search_input">
          <input type="text" maxlength="225" tabindex="1" />
        </div>
        <div class="search_tool">
          <a href="/"><img src="/assets/images/input_tool.png" alt="" /> </a>
        </div>
        <div class="search_more">
          <a href="/"><img src="/assets/images/more.png" alt="" /></a>
        </div>
        <div class="search_logo">
          <button type="submit" tabindex="2">
            <img src="/assets/images/search_logo.png" alt="" />
          </button>
        </div>
      </div>
      <nav>
        <div class="nav_items">
          <ul>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/메일.png" alt="" /><span>메일</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/카페.png" alt="" /><span>카페</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/블로그.png" alt="" /><span
                    >블로그</span
                  >
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/쇼핑.png" alt="" /><span>쇼핑</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/뉴스.png" alt="" /><span>뉴스</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/증권.png" alt="" /><span>증권</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/부동산.png" alt="" /><span
                    >부동산</span
                  >
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/지도.png" alt="" /><span>지도</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div>
                  <img src="/assets/images/웹툰.png" alt="" /><span>웹툰</span>
                </div></a
              >
            </li>
            <li>
              <a href="/"
                ><div><img src="/assets/images/점점점.png" alt="" /></div
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="main_layout_left">
        <div class="left_banner">
          <img
            src="https://ssl.pstatic.net/melona/libs/1450/1450567/f29c0e81fa3f38014795_20230530120939748.jpg"
            alt=""
          />
        </div>
        <div class="news_stand">
          <div class="news_stand_menu">
            <p>
              <a href="">뉴스스탠드</a> · <a href="">언론사편집</a> /
              <a href="">엔터</a> / <a href="">스포츠</a> / <a href="">경제</a>
            </p>
          </div>
          <div class="news_contents">
            <div class="leftside">
              <a href="/" style="color: black"
                >분야별 뉴스<img src="/assets/images/news_more.png" alt="" />
                <span class="news_slash" style="text-decoration: none"> |</span>
              </a>
            </div>
            <div class="centerside">
              <a href="/" style="color: black">대전일보 · </a>
              <a href="/" style="color: black"
                >제2의 실리콘밸리 대전 필요성 대두</a
              >
            </div>
            <div class="rightside">
              <a
                href="http://news.naver.com"
                target="_blank"
                class="newshome"
                style="color: black"
                >뉴스홈</a
              >
            </div>
          </div>
          <table id="news_table">
            <tr>
              <th>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/009.png"
                    alt=""
                /></a>
              </th>
              <th>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2021/0824/nsd115034872.png"
                    alt=""
                /></a>
              </th>
              <th>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2022/0905/nsd131925414.png"
                    alt=""
                /></a>
              </th>
              <th>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png"
                    alt=""
                /></a>
              </th>
              <th>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/326.png"
                    alt=""
                /></a>
              </th>
              <th>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2019/logo/011.png"
                    alt=""
                /></a>
              </th>
            </tr>
            <tr>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/056.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/038.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/277.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/047.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2020/0610/nsd151458769.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2020/0903/nsd185255316.png"
                    alt=""
                /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/368.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/003.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/015.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/391.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/983.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/334.png"
                    alt=""
                /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/440.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2022/1006/nsd205818702.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2021/1221/nsd15292271.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/952.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/up/2022/1024/nsd174430433.png"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="/"
                  ><img
                    src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/971.png"
                    alt=""
                /></a>
              </td>
            </tr>
          </table>
          <div class="news_index">
            <a href="#" id="button_left"
              ><img src="/assets/images/index_arrow.png" alt=""
            /></a>
            <p id="index">
              <span style="color: #3a67ea">언론사 </span
              ><span style="color: #606060">더보기 </span
              ><span style="color: #606060">1</span
              ><span style="color: #60606080">/21</span>
            </p>
            <a href="#" id="button_right"
              ><img src="/assets/images/index_arrow.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="main_layout_right">
        <div class="main_login">
          <div class="login_text">
            <p>네이버를 더 안전하고 편리하게 이용하세요</p>
          </div>
          <a class="login_box_text" href="/">
            <div class="login">
              <span id="naver">NAVER</span>
              <span id="login">로그인</span>
            </div>
          </a>
          <div class="Sign_in">
            <a href="" class="find_id">아이디 찾기</a>
            <a href="" class="find_password">| 비밀번호 찾기 </a>
            <a href="" class="Sign_up">| 회원가입</a>
          </div>
        </div>
        <div class="main_ad">
          <a href="/" target="_blank"
            ><img
              src="https://ssl.pstatic.net/melona/libs/1451/1451529/bbb703befa4403a529b1_20230515094206275.jpg"
              alt=""
          /></a>
        </div>
        <div class="main_weather">
          <div class="weather_bar">
            <a href="/" class="bar_left">날씨</a>
            <a
              href="https://weather.naver.com/today/16800250?&targetId=compare"
              class="bar_center"
              >예보 비교</a
            >
            <span class="bar_right">단양군 단양읍</span>
          </div>
          <div class="weather_content">
            <div class="weather_left_top">
              <a
                href="https://weather.naver.com/today/16800250?cpName=KMA"
                target="_blank"
                style="text-decoration: none"
              >
                <img src="/assets/images/weather_pic.png" alt="" />
                <p class="weather_left_top_bottom">
                  <span style="color: #3172e7">16°</span>/<span
                    style="color: #cd3534"
                    >28°</span
                  >
                </p>
              </a>
            </div>
            <div class="weather_left_bottom">
              <a
                href="https://weather.naver.com/air/16800250"
                style="font-weight: 700"
                ><span>미세 </span><span style="color: #02c73c">보통</span
                ><span style="font-size: 20px; color: #88888884"> · </span
                ><span>초미세 </span><span style="color: #02c73c">보통</span></a
              >
            </div>
            <div class="weather_right">
              <a
                href="https://weather.naver.com/today/16800250?cpName=KMA"
                target="_blank"
                ><img src="/assets/images/today_weather.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="notice_box">
        <a href="/">공지사항</a>
        <a href="/">서비스 전체보기></a>
      </div>
      <div class="aside_box">
        <div class="area_user">
          <div class="area_user_row">
            <span class="text_bold-13">Creators</span>
            <ul>
              <li><a href="/">크리에이터</a></li>
              <li><a href="/">| 스몰비즈니스</a></li>
            </ul>
          </div>
          <div class="area_user_row">
            <span class="text_bold-13">Partners</span>
            <ul>
              <li><a href="/">SME 풀케어 시스템</a></li>
              <li><a href="/">| 비즈니스 광고</a></li>
              <li><a href="/">| 스토어 개설</a></li>
              <li><a href="/">| 지역업체 등록</a></li>
              <li><a href="/">| 엑스퍼트 등록</a></li>
            </ul>
          </div>
          <div class="area_user_row">
            <span class="text_bold-13">Developers</span>
            <ul>
              <li><a href="/">네이버 개발자센터</a></li>
              <li><a href="/">| 오픈API</a></li>
              <li><a href="/">| 오픈소스</a></li>
              <li><a href="/">| 네이버 D2</a></li>
              <li><a href="/">| 네이버 D2SF</a></li>
              <li><a href="/">| 네이버 랩스</a></li>
            </ul>
          </div>
        </div>
        <div class="area_col">
          <div class="ac_content">
            <div class="text_bold-13">웨일 브라우저</div>
            <div class="ac_link"><a href="/">다운받기</a></div>
          </div>
          <a href="/"><img src="/assets/images/웨일.png" class="ac_img" /></a>
        </div>
        <div class="area_col">
          <div class="ac_content">
            <div class="text_bold-13">프로젝트 꽃</div>
            <div class="ac_link"><a href="/">바로가기</a></div>
          </div>
          <a href="/"
            ><img src="/assets/images/프로젝트 꽃.png" class="ac_img"
          /></a>
        </div>
      </div>
      <div class="bottom_box">
        <ul>
          <li><a href="/">회사소개</a></li>
          <li><a href="/">인재채용</a></li>
          <li><a href="/">제휴제안</a></li>
          <li><a href="/">이용약관</a></li>
          <li><a href="/">개인정보처리방침</a></li>
          <li><a href="/">청소년보호정책</a></li>
          <li><a href="/">네이버 정책</a></li>
          <li><a href="/">고객센터</a></li>
          <li><a href="/">&copy; NAVER Corp.</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
